{
  "name": "gateway",
  "version": "1.0.0",
  "description": "the application gateway when deploying to vercel",
  "main": "index.js",
  "scripts": {
    "build": "tsup index.js --format cjs --out-dir ./dist/api && cp -r traefik/ dist/api",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "traefik": "^1.0.0",
    "tsup": "^7.1.0"
  }
}
